\relax 
\citation{Perry:1992}
\citation{Allen97Thesis}
\citation{Aldrich:2002}
\citation{Krasner:1988}
\citation{MVC}
\citation{King:76}
\citation{Clarke:76}
\citation{Ma:2011}
\citation{Ma:2011}
\citation{Soot}
\citation{Pasareanu:SPF2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }}
\newlabel{sec:approach}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reverse BFS on call graph}}{\thepage }}
\newlabel{alg:compression}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward traversal of the reduced call graph}}{\thepage }}
\newlabel{alg:paths}{{2}{\thepage }}
\citation{Ma:2011}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{\thepage }}
\newlabel{sec:study}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No violation case}}{\thepage }}
\newlabel{noViol}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{rodion}
\bibcite{Aldrich:2002}{1}
\bibcite{Allen97Thesis}{2}
\bibcite{Clarke:76}{3}
\bibcite{MVC}{4}
\bibcite{King:76}{5}
\bibcite{Krasner:1988}{6}
\bibcite{Ma:2011}{7}
\bibcite{Perry:1992}{8}
\bibcite{Pasareanu:SPF2010}{9}
\bibcite{Soot}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A case with a violation}}{\thepage }}
\newlabel{viol}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
