\begin{thebibliography}{10}

\bibitem{Aldrich:2002}
J.~Aldrich, C.~Chambers, and D.~Notkin.
\newblock Archjava: Connecting software architecture to implementation.
\newblock In {\em Proceedings of the 24th International Conference on Software
  Engineering}, ICSE '02, pages 187--197, New York, NY, USA, 2002. ACM.

\bibitem{Allen97Thesis}
R.~Allen.
\newblock {\em A Formal Approach to Software Architecture}.
\newblock PhD thesis, Carnegie Mellon, School of Computer Science, January
  1997.
\newblock Issued as CMU Technical Report CMU-CS-97-144.

\bibitem{Clarke:76}
L.~A. Clarke.
\newblock A program testing system.
\newblock In {\em Proc. of the 1976 annual conference}, ACM '76, pages
  488--491, 1976.

\bibitem{MVC}
J.~Hunt.
\newblock You've got the model-view-controller.
\newblock {\em Planet Java}.

\bibitem{King:76}
J.~C. King.
\newblock Symbolic execution and program testing.
\newblock {\em Communications of the ACM}, 19(7):385--394, 1976.

\bibitem{Krasner:1988}
G.~E. Krasner and S.~T. Pope.
\newblock A cookbook for using the model-view controller user interface
  paradigm in smalltalk-80.
\newblock {\em J. Object Oriented Program.}, 1(3):26--49, Aug. 1988.

\bibitem{Ma:2011}
K.-K. Ma, K.~Y. Phang, J.~S. Foster, and M.~Hicks.
\newblock Directed symbolic execution.
\newblock In {\em Proceedings of the 18th International Conference on Static
  Analysis}, SAS'11, pages 95--111, Berlin, Heidelberg, 2011. Springer-Verlag.

\bibitem{Perry:1992}
D.~E. Perry and A.~L. Wolf.
\newblock Foundations for the study of software architecture.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 17(4):40--52, Oct. 1992.

\bibitem{Pasareanu:SPF2010}
C.~S. P\u{a}s\u{a}reanu and N.~Rungta.
\newblock Symbolic {P}ath{F}inder: symbolic execution of {J}ava bytecode.
\newblock In {\em ASE}, pages 179--180, 2010.

\bibitem{Soot}
R.~Vall{\'{e}}e{-}Rai, P.~Co, E.~Gagnon, L.~J. Hendren, P.~Lam, and
  V.~Sundaresan.
\newblock Soot - a java bytecode optimization framework.
\newblock In {\em CASCON}, page~13, 1999.

\end{thebibliography}
